One of our main priorities is to contribute to the well-being of society as a whole.
We have implemented actions and mobilised resources together with governments and institutions to help society combat the health crisis.
Santander All. Together. Now. is the motto that brings together the Group's collective efforts around the world to stand beside the people who need it the most at this time.
This effort has succeeded in mobilising more than EUR 105 million dedicated to solidarity initiatives to fight COVID-19.
The main initiatives adopted are:
Creation of a solidarity fund to acquire medical equipment and materials, and to support organisations in the fight against COVID-19.
This fund is primarily financed by contributions from senior management, employees and the Group's subsidiaries, as well as contributions from third parties.
Supporting different projects and social initiatives to protect the vulnerable groups most impacted by the effects of the pandemic.
Santander Universidades reallocated funds to support collaboration projects with universities.
The Bank also launched Santander X Tomorrow Challenge, with the aim of supporting creativity and the entrepreneurs' capabilities.
Overcome Together, an open and accessible space for individuals and companies, customers and non-customers, which contains information and resources.
It is available in Spain, Portugal, Mexico, Brazil, Uruguay, Chile, Poland, Argentina, the UK and Openbank.
We will continue to monitor the situation in order to continue to contribute minimising the impact of COVID-19 on society.