Una de nuestras prioridades es contribuir al bienestar del conjunto de la sociedad.
Por ello, hemos puesto en marcha actuaciones y movilizado recursos en colaboración con gobiernos e instituciones para ayudar a la sociedad en la lucha contra la crisis sanitaria.
“Santander All. Together. Now.” (Santander Todos. Juntos. Ahora.) es el lema que agrupa el esfuerzo colectivo del Grupo en todo el mundo para estar al lado de las personas que más lo necesitan en este momento.
Ha conseguido movilizar más de 105 millones de euros destinados a iniciativas solidarias para luchar contra el COVID-19.
Estas son las principales:
Creación de un fondo solidario para comprar equipamiento y material sanitario y apoyar a instituciones y organizaciones en la lucha contra el COVID-19.
Este fondo está principalmente financiado con aportaciones de la alta dirección, de los empleados y de las distintas filiales del Grupo, e incorpora aportaciones de terceros.
Apoyo a diversos proyectos e iniciativas sociales para la protección de aquellos grupos vulnerables más impactados por la pandemia.
Santander Universidades ha reasignado fondos para apoyar proyectos de colaboración con las universidades.
También se ha lanzado Santander X Tomorrow Challenge con el fin de apoyar la creatividad y la capacidad de los emprendedores.
Lanzamiento de “Esto lo superamos juntos”, espacio abierto y accesible a cualquier persona o empresa, seaonocliente, que contiene información y recursos.
Disponible en España, Portugal, México, Brasil, Uruguay, Chile, Polonia, Argentina, Reino Unido y Openbank.
Seguiremos monitorizando la situación para seguir contribuyendo a minimizar los impactos del COVID-19 en la sociedad.