La evolución del negocio refleja cierta normalización en el trimestre. Con ello, en los últimos doce meses, y sin impacto de los tipos de cambio, los préstamos y anticipos a la clientela aumentan un 5% y los recursos de la clientela un 8%.
Desde finales del segundo trimestre se han comenzado a recuperar los niveles de nueva producción previos al parón derivado del COVID-19 en varios mercados y segmentos. 
En el segmento de personas físicas (hipotecas y consumo) se observan incrementos desde los mínimos de abril a níveles próximos a los existentes antes de la pandemia.
Por su parte, el negocio de grandes empresas y empresas ha disminuido a niveles más normales desde el pico máximo alcanzado en abril, al necesitar menor liquidez.
Estrecho seguimiento de la evolución de la liquidez en la matriz y en todas nuestras filiales, mostrando una posición sólida en todo momento.
Así, a septiembre, la ratio LCR se sitúa en el 171% para el Grupo, en el 186% para la matriz y por encima del 125% en todas nuestras filiales.
A ello se une que los bancos centrales han tomado medidas para aumentar significativamente la liquidez en el sistema.
Por el lado de riesgos, también se está realizando un seguimiento continuo.
A finales de septiembre, el 66% del total de moratorias concedidas por el Grupo ha vencido, con un importe equivalente a 75.000 millones de euros, y un comportamiento en línea con nuestras previsiones.
Únicamente el 2% del total está considerado como stage 3.
En el conjunto del año hemos realizado dotaciones por 9.562 millones de euros, un 42% más que en igual periodo de 2019 (+58% sin impacto de los tipos de cambio).
Si bien, en el último trimestre han descendido un 14% sin impacto de tipos de cambio.
Adicionalmente, y debido al deterioro de las perspectivas económicas, se realizó en el primer semestre del año un ajuste de la valoración del fondo de comercio de algunas filiales y de activos por impuestos diferidos por un importe de 12.600 millones de euros.
Este ajuste no tuvo impacto en la posición de liquidez o riesgo del Banco, y es neutro en el CET1.