In the quarter, business performance showed signs of normalisation. Group loans and advances to customers excluding the exchange rate impact increased 5% and customer funds 8% year-on-year.
The recovery of pre-COVID-19 new business levels began at the end of the second quarter in various markets and segments.
In the individuals segment (mortgages and consumer finance), growth from the lows in April to reach near pre-pandemic levels.
On the other hand, activity in large corporates and companies normalised, following the sharp increase recorded in April, as the need for liquidity decreased.
Liquidity has been closely monitored in the parent bank and our subsidiaries, remaining solid at all times.
As of September, the Group's LCR ratio was 171%, the parent bank's was 186% and all our subsidiaries stood above 125%.
In addition, central banks have adopted measures to provide significant liquidity to the system.
Regarding risks, the main indicators are also continuously monitored.
As of September, 66% of the total moratoria granted by the Group had expired, a total amount of EUR 75 billion, aligned with our expectations.
Only 2% of the total is considered stage 3.
In the first nine months of the year, we recorded provisions amounting to EUR 9,562 million, 42% more than in the same period of 2019 (+58% excluding the exchange rate impact).
However, provisions dropped 14% in the quarter excluding the FX impact.
In addition, due to the deterioration of the economic outlook, the Bank adjusted the valuation of its goodwill ascribed to several subsidiaries and deferred tax assets for EUR 12.6 billion in the first half of the year.
This adjustment had no impact on the Bank's liquidity or market and credit risk position, and was neutral in CET1 capital.